SECRET_KEY='django-insecure-)8o9(%so8t#h$21tc(4ny!5s^(%e)a7vqnp6a'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=False
JPRQ_AUTH_KEY=YOUR_KEY
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_PASSWORD
DB_NAME=medica_db
USER=postgres
PASSWORD=12345
HOST=localhost,
PORT=5432
BASIC_AUTH_TOKEN=YOUR_TOKEN
NGROK_URL=YOUR_DOMAIN
NGROK_AUTH_TOKEN=YOUR_TOKEN
API_V1_URL=api/v1/
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=2